REACT_APP_USERNAME=test
REACT_APP_PASSWORD=test
REACT_APP_FIREBASE_API_KEY=AIzaSyBhORoHTTLH9p5MMt-lk_NhcXUqOEqFpa4
REACT_APP_AUTH_DOMAIN=invoice-manager-cc133.firebaseapp.com
REACT_APP_PROJECT_ID=invoice-manager-cc133
REACT_APP_STORAGE_BUCKET=invoice-manager-cc133.appspot.com
REACT_APP_FIREBASE_SENDER_ID=495199452299
REACT_APP_FIREBASE_APP_ID=invoice-manager-cc133.firebaseapp.com
