REACT_APP_USERNAME=placeholder
REACT_APP_PASSWORD=placeholder
REACT_APP_FIREBASE_API_KEY=placeholder
REACT_APP_AUTH_DOMAIN=placeholder
REACT_APP_PROJECT_ID=placeholder
REACT_APP_STORAGE_BUCKET=placeholder
REACT_APP_FIREBASE_SENDER_ID=placeholder
REACT_APP_FIREBASE_APP_ID=placeholder
